<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_sign_in"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_800"
            android:alpha="0.8">
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fl_sign_in">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/board"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_game_menu"
        android:layout_height="112dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#635954"
            android:alpha="0.5">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_start_game"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:text="@string/msg.start.game"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_quick_game"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_start_game"
                android:layout_gravity="start"
                android:text="@string/msg.quick.game" />

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:text="Hello, John"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn_check_games"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:text="@string/msg.check.games"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_sign_out"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/msg.sign.out"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Dixit"
        android:layout_marginTop="100dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"/>
</RelativeLayout>